<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-image: url('https://hostarts.com/images/tile_fragments_lg.png'), linear-gradient(315deg, #ff5273, #6359ff);
            background-position: 50% 0%, 0px 0px;
            background-size: cover, auto;
            background-repeat: no-repeat, repeat;
        }

        .center {
            display: flex;
            justify-content: center;
        }
        .flex{
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .py-2 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .align-center {
            align-items: center;

        }

        .h-70 {
            min-height: 85vh;
        }

        .title {
            font-size: 5.5vw;
            font-weight: 100;
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        .h-100p {
            height: 100%;
        }

        .links {
            margin-top: 2.5rem;

        }

        .btn {
            width: 180px;
            height: 60px;
            cursor: pointer;
            background: #7269fa;
            border: 1px solid transparent;
            outline: none;
            transition: 1s ease-in-out;
            position: relative;
            border-radius: 9px;
        }

        .border {
            position: absolute;
            left: -1px;
            top: -1px;
            fill: none;
            stroke: #ff5273;
            stroke-dasharray: 150 480;
            stroke-dashoffset: 150;
            transition: 1s ease-in-out;
            border-radius: 9px;
        }

        .btn:hover {
            transition: 1s ease-in-out;
            background: #ff5273;
        }

        .btn:hover .border {
            stroke-dashoffset: -480;
        }
        .btn:hover .icon {
            fill: #fff;
        }
        .btn:hover .icon.i {
            fill: transparent;
            stroke: #fff;
        }

        .btn span {
            color: white;
            font-size: 1.2rem;
            font-weight: 100;
            font-family: 'Arial Narrow Bold', sans-serif;
        }
        .icon{
            height: 25px;
            width: 25px;
            margin-bottom: -7px;
            margin-left: 5px;
            transition: 0.4s;
            fill: #ff5273;
        }
        .icon.i{
            stroke: #ff5273;
            fill: transparent;
        }
        .btn-wp{
            margin:0px 10px;
        }
    </style>
</head>

<body>

    <div class="center py-2">
        <img src="https://hostarts.com/images/logo.svg" loading="lazy" alt="" class="nav-logo_src">
    </div>

    <div class="">
        <div class="center align-center h-70 column">
            <h1 class="title">
                Votre hébergement web est Actif
            </h1>
            <div class="links">
                <div class="flex">
                    <a href="" id="webmail" class="btn-wp">
                        <button class="btn">
                            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                            </svg>
                            <span>Webmail</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" >
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                              </svg>
                        </button>
                    </a>
                    <a href="https://panel.hostarts.com/login" class="btn-wp">
                        <button class="btn">
                            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                            </svg>
                            <span>Get support</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z" clip-rule="evenodd" />
                              </svg>
                        </button>
                    </a>
                    <a href="https://panel.hostarts.com/submitticket.php" class="btn-wp">
                        <button class="btn">
                            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                            </svg>
                            <span>Login</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon i" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                              </svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <script>
        var webmail = document.getElementById('webmail');

        var domain = window.location.hostname;
        webmail.attributes.href.value = `https://webmail.${window.location.hostname}`
    </script>
</body>

</html>